{
    "name": "curso_js_openbootcamp",
    "version": "1.0.0",
    "description": "Curso de JavaScript en OpenBootcamp",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Dario Ortega",
    "license": "ISC"
}